load -nc fs0:\EFI\Boot\bootx64.efi
load -nc fs0:\EFI\Boot\mp.efi
cls
fs0:\EFI\Microsoft\Boot\boot.efi

load -nc fs1:\EFI\Boot\mp.efi
cls
fs1:\EFI\Microsoft\Boot\boot.efi

load -nc fs2:\EFI\Boot\bootx64.efi
load -nc fs2:\EFI\Boot\mp.efi
cls
fs2:\EFI\Microsoft\Boot\boot.efi

load -nc fs3:\EFI\Boot\bootx64.efi
load -nc fs3:\EFI\Boot\mp.efi
cls
fs3:\EFI\Microsoft\Boot\boot.efi

load -nc fs4:\EFI\Boot\bootx64.efi
load -nc fs4:\EFI\Boot\mp.efi
cls
fs4:\EFI\Microsoft\Boot\boot.efi

load -nc fs5:\EFI\Boot\bootx64.efi
load -nc fs5:\EFI\Boot\mp.efi
cls
fs5:\EFI\Microsoft\Boot\boot.efi

load -nc fs6:\EFI\Boot\bootx64.efi
load -nc fs6:\EFI\Boot\mp.efi
cls
fs6:\EFI\Microsoft\Boot\boot.efi

load -nc fs7:\EFI\Boot\bootx64.efi
load -nc fs7:\EFI\Boot\mp.efi
cls
fs7:\EFI\Microsoft\Boot\boot.efi
exit